using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _02.phonebookUpgrade
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] input = Console.ReadLine().Split(' ');
            var phonebook = new SortedDictionary<string, string>();

            while (input[0] != "END")
            {
                if (input[0] == "A")
                {
                    string name = input[1];
                    string number = input[2];
                    if (phonebook.ContainsKey(name))
                    {
                        phonebook[name] = number;
                    }
                    else
                    {
                        phonebook.Add(name, number);
                    }
                }
                else if(input[0] == "S")
                {
                    string searchedName = input[1];
                    if (phonebook.ContainsKey(searchedName))
                    {
                        Console.WriteLine($"{searchedName} -> {phonebook[searchedName]}");

                    }
                    else
                    {
                        Console.WriteLine($"Contact {searchedName} does not exist.");
                    }
                }
                else if(input[0] == "ListAll")
                {
                    foreach (var item in phonebook)
                    {
                        Console.WriteLine($"{item.Key} -> {item.Value}");
                    }
                }
                input = Console.ReadLine().Split(' ');
            }
        }
    }
}
