using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _06.userLogs
{
    class Program
    {
        static void Main(string[] args)
        {
            var hacker = new SortedDictionary<string, Dictionary<string, int>>();
            var input = Console.ReadLine();
            var count = 1;
            while (input != "end")
            {
                var items = input.Split(' ', '=').ToArray();
                var userName = items.Last();
                var ip = items[1];
                if (!hacker.ContainsKey(userName))
                {
                    hacker.Add(userName, new Dictionary<string, int>());
                }
                
                var address = hacker[userName];

                if (!address.ContainsKey(ip))
                {
                    address.Add(ip, count);
                    //address[ip] = count;
                }
                else
                {
                    address[ip] += count;
                }

                input = Console.ReadLine();
            }

            foreach (var users in hacker)
            {
                Console.WriteLine($"{users.Key}: ");
                foreach (var addresses in users.Value)
                {
                    if (addresses.Equals(users.Value.Last()))
                    {
                        Console.WriteLine($"{addresses.Key} => {addresses.Value}.");
                        break;
                    }

                    Console.Write($"{addresses.Key} => {addresses.Value}, ");
                }
            }

        }
    }
}
